# TestProject.WebAPI

./: DEVELOPERS.md  TestProject.WebAPI.sln  docker-compose.yml  postman_integration_tests
TestProject.Tests/: TestProject.Tests.csproj
TestProject.Tests/Services/: UserAccountsServiceTests.cs  UserServiceTests.cs
TestProject.WebAPI/: Program.cs  Startup.cs  TestProject.WebAPI.csproj  appsettings.json
TestProject.WebAPI/Controllers/: StatusController.cs  UserAccountsController.cs  UsersController.cs
TestProject.WebAPI/Middlewares/: ErrorHandlerMiddleware.cs
TestProject.WebAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestProject.WebAPI/Pages/Shared/: _Layout.cshtml
TestProject.WebAPI/Properties/: launchSettings.json
TestProject.WebAPI/Validations/: CreateUserAccountRequestValidator.cs  CreateUserRequestValidator.cs
ZipPay.EF.MySQLProvider/: ServiceRegistration.cs  ZipPay.EF.MySQLProvider.csproj  ZipPayEFContext.cs
ZipPay.EF.MySQLProvider/Migrations/: 20221203085310_ZipPayDBMigration.Designer.cs  20221203085310_ZipPayDBMigration.cs  ZipPayEFContextModelSnapshot.cs
ZipPay.Model/: IEntity.cs  User.cs  UserAccount.cs
ZipPay.Repository/: RepositoryBase.cs  UserAccountsRepository.cs  UserRepository.cs  ZipPay.Repository.csproj
ZipPay.Repository.Contracts/: IBaseRepository.cs  IUserAccountsRepository.cs  IUserRepository.cs  ZipPay.Repository.Contracts.csproj
ZipPay.Service/: UserAccountsService.cs  UsersService.cs  ZipPay.Service.csproj
ZipPay.Service.Contracts/: IUserAccountsService.cs  IUsersService.cs  ZipPay.Service.Contracts.csproj
ZipPay.WebApi.DTOs/: CreateUserAccountRequest.cs  CreateUserRequest.cs  StatusResponse.cs  UserAccountsDTO.cs  UserAccountsListDTO.cs  UserDTO.cs  UserListDTO.cs
