<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZipPay.EF.MySQLProvider\ZipPay.EF.MySQLProvider.csproj" />
    <ProjectReference Include="..\ZipPay.Model\ZipPay.Model.csproj" />
    <ProjectReference Include="..\ZipPay.Repository.Contracts\ZipPay.Repository.Contracts.csproj" />
  </ItemGroup>

</Project>
