<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZipPay.Repository.Contracts\ZipPay.Repository.Contracts.csproj" />
    <ProjectReference Include="..\ZipPay.Service.Contracts\ZipPay.Service.Contracts.csproj" />
    <ProjectReference Include="..\ZipPay.WebApi.DTOs\ZipPay.WebApi.DTOs.csproj" />
  </ItemGroup>

</Project>
